# Payee

./: build.gradle
app/: build.gradle
app/schemas/com.ayokunlepaul.payee.core.repository.PayeeRoomDatabase/: 1.json
app/src/androidTest/java/com/ayokunlepaul/payee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayokunlepaul/payee/: AutoUpdateRecyclerView.kt  BankUtils.kt  MainActivity.kt  MainActivityViewModel.kt  Payee.kt  PayeeActivityCallback.kt  PayeeApplication.kt  PayeeConstants.kt  PayeeNavigation.kt  PayeeViewModelFactory.kt
app/src/main/java/com/ayokunlepaul/payee/core/bank/: ATMCard.kt  Bank.kt  CBN.kt
app/src/main/java/com/ayokunlepaul/payee/core/base/: BaseActivity.kt  BaseBottomFragment.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/ayokunlepaul/payee/core/di/components/: PayeeApplicationComponent.kt
app/src/main/java/com/ayokunlepaul/payee/core/di/keys/: PayeeViewModelKey.kt
app/src/main/java/com/ayokunlepaul/payee/core/di/modules/activities/: MainActivityFragmentBuilder.kt  MainActivityViewModelModule.kt
app/src/main/java/com/ayokunlepaul/payee/core/di/modules/global/: PayeeActivityBuilder.kt  PayeeApplicationModule.kt  PayeeViewModelModule.kt
app/src/main/java/com/ayokunlepaul/payee/core/di/scopes/: PayeeAppScope.kt  PerActivity.kt  PerFragment.kt  PerService.kt
app/src/main/java/com/ayokunlepaul/payee/core/repository/: PayeeRoomDatabase.kt
app/src/main/java/com/ayokunlepaul/payee/core/repository/daos/: BankDAO.kt  TransactionDAO.kt
app/src/main/java/com/ayokunlepaul/payee/core/repository/entities/: ATMCard.kt  Bank.kt  BankAccount.kt  TransactionEntity.kt
app/src/main/java/com/ayokunlepaul/payee/core/repository/typeconverters/: BankAccountTypeConverter.kt
app/src/main/java/com/ayokunlepaul/payee/fragments/: ATMsAdapter.kt  BankCardsFragment.kt  CardInformationFragment.kt  CardTransactionAdapter.kt  MainFragment.kt  StartTransactionFragment.kt  WithdrawFragment.kt
app/src/main/java/com/ayokunlepaul/payee/fragments/adapters/: StartTransactionPagerAdapter.kt
app/src/main/res/drawable/: ic_no_transaction.xml
app/src/main/res/layout/: activity_main.xml  fragment_bank_cards.xml  fragment_card_information.xml  fragment_main.xml  fragment_start.xml  layout_dialog_title.xml  layout_empty_state.xml  layout_payment_card_fcmb.xml  layout_payment_card_first_bank.xml  layout_payment_card_gt_bank.xml  layout_payment_card_sterling_bank.xml  layout_pin_entry.xml  layout_progress_dialog.xml  layout_transactions.xml  layout_withdraw.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ayokunlepaul/payee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
