<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
            app:startDestination="@id/fragment_main">

    <fragment android:name="com.ayokunlepaul.payee.fragments.MainFragment"
        tools:layout="@layout/fragment_main"
        android:id="@+id/fragment_main"
        android:label="Payee"/>

    <fragment android:name="com.ayokunlepaul.payee.fragments.CardInformationFragment"
        tools:layout="@layout/fragment_card_information"
        android:id="@+id/fragment_card_information"
        android:label="Card Information">
        <argument app:argType="com.ayokunlepaul.payee.core.repository.entities.ATMCard"
            android:name="ATMCard"/>
        <argument android:name="PinEntered"
            app:argType="string"/>
    </fragment>

    <action android:id="@+id/goto_card_details_fragment"
        app:destination="@id/fragment_card_information"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument android:name="ATMCard"
            app:argType="com.ayokunlepaul.payee.core.repository.entities.ATMCard"/>
        <argument android:name="PinEntered"
            app:argType="string"/>
    </action>

</navigation>